language: node_js
node_js: node
services: mongodb
deploy:
  api_key:
    secure: kBqeTnqQ7xwnlsqMMwz6t4PoLmoxd2y7sHYg3p1/jdFSxfG518Fc7iy/92Y5lWnyTuv9ObzrULjyA4cqqtV0Z5gjJyRASfcP7dBYmPUq6KscrzyoIE1qxuyl44DvWdQfUj9Ef5OkRVOf6yfKRFLEm8XVCSF33RtCdw1Xrc+NRZLkjURrGMr9YnYM4W1JJ2kb1W9+SyCnw+GFbKMZ17KR9eSYaRf5BjyDyE8RvvnfQbCiRLgZczR5UY0kBrHZSftWKhFHqz2Lf04CDjPOuyQBeFtsrCFKdYTY+S5sA850vkWV6u9VIjirq7P7/pBGO0hWzUKOUpX5/fpV7GGyHsuuAmtXhNhwNd2nYwc1b6xCQc1cpEg3gylegugCcY468LHIzkKLbix62j8hmDOhg7tqK21tx6+SZ+wF1GX+K60pHMArQeYLZyC8Uw7hqGtqGI+p/HznbMBJ+GK4KkAKWu2+Uu/Jv0VjEaWLpsWeDOvtfWDz+a3iRjF1JqDymZp49h6GYImAF3JYhMjldJiz4MVGdEVwH8LDqfk5mKGT5gk/JOMMTPjamdFEi7sGWatO7RiFM8KayEL2xId7GWvAFaVApu6gSa8odhnYBVe+uJjgBfq75tpZ7PVu5cL31rZHuDzxGklBGQ6J/lsnu/QO0VDf3ssDlb1eDhgrqFotYyvpZYM=
  app: noteful-app-v4-jacob
  on:
    repo: thinkful-ei19/jacob-noteful-v4